<!DOCTYPE html>
    <meta charset="utf-8">
    <title>Сайт</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.coЫ/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <header class='start'>
      <div class="img-brand">
        <img  srcset="images/brand.png,
                     images/brand@2x.png 2x"
             src="images/brand.png" alt="icon">
      </div>
      <div class="up">
        <p>Главная</p>
        <p>Наши специалисты</p>
        <p>Процедуры лечения волос</p>
        <p>Средства для лечения волос</p>
      </div>
      <div class="img-locate">
        <img srcset="images/locate.png,
                     images/locate@2x.png 2x"
             src="images/locate.png" alt="icon">
      </div>
      <div class="txt-locate">
        <p>ул. Карла Маркса</p>
        <img srcset="images/Line 1.png,
                     images/Line 1@2x.png 2x"
             src="images/Line 1.png" alt="icon">
      </div>
      <a href="/" class='register'>Запись на прием</a>
    </header>

    <main class="main-columns">
        <div class="img-face">
          <img  srcset="images/font.png,
                       images/font@2x.png 2x"
               src="images/font.png" alt="icon">
          <div class="square-image ch"></div>
          <div class="line ch">
            <b class="txt-1 ch">Центр здоровья<br> и лечения волос</br> в Волгограде</b>
            <p class='txt-2 ch'>Самый современный трихологический центр в <br>Волгоградской области, открытый в 2012 году</br></p>
            <a href="/" class='procedure ch'>ПРОЦЕДУРЫ ЛЕЧЕНИЯ</a>
          </div>
        </div>
        <div class="main-info">
          <div class="info-block">
              <img srcset="images/center.png,
                           images/center@2x.png 2x"
                   src="images/center.png" alt="icon">
            <div class="info-block-hor">
              <h1 class='big'>О центре</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices<br> dictum et aliquet sit luctus mauris elementum interdum. Interdum id in <br>id viverra metus, dignissim arcu nisl porttitor. Non, condimentum <br>morbi porttitor nec mauris vitae consequat mi. Viverra non<br>
                pellentesque id blandit gravida tristique. Non blandit rhoncus libero in<br> diam cras sapien elementum tristique. At id viverra nullam tincidunt<br> urna dis venenatis.</p><br>
                At hendrerit pretium turpis leo sem quam in nibh egestas. Nulla vitae,<br> mollis enim tincidunt vitae. Lorem sed morbi sem donec nulla. Risus<br> nullam lacus, velit, amet volutpat. Blandit at risus proin adipiscing<br> platea praesent. Quisque turpis purus est egestas nunc, facilisi. Ut in.</p>
            </div>
        </div>
        <div class="title">
          <div class="description">
            <h1 class="big">Консультации<br> по вопросам</h1>
            <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Molestie est lorem commodo in<br> egestas pellentesque ut. Elit nisl a amet.</p>
          </div>
          <div class="info-panel">
            <div class="column1">
              <p class="im1">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Faucibus.</p>
              <p class="im1">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Quis.</p>
              <p class="im1">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Quis.</p>
            </div>
          </div>
        </div>

    </main>
    <main>
      <div class="main-down">
        <div class="down-info">
          <h1>Процедуры<br> лечения волос</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
             Euismod faucibus arcu fames eu nunc lectus semper convallis.<br>
             Elementum pretium, risus nec in magna in. Interdum diam sit<br>
             adipiscing arcu, ut condimentum tincidunt. Bibendum eu<br>
             consequat risus justo fringilla pretium blandit bibendum. In orci,<br>
             et risus ultrices urna lacus lectus condimentum. Maecenas<br>
             sagittis, morbi porta nisl. Sed pellentesque donec ultrices nisi.</p>
        </div>
        <div class="info-panels-down">
          <div class="square-down">
            <div class="line-down">
              <p class="text-down">PRP-ТЕРАПИЯ</p>
            </div>
          </div>
          <div class="square-down">
            <div class="line-down">
              <p class="text-down">МЕЗОТЕРАПИЯ</p>
            </div>
          </div>
          <div class="square-down">
            <div class="line-down">
              <p class="text-down">ОЗОНОТЕРАПИЯ</p>
            </div>
          </div>
          <div class="square-down">
            <div class="line-down">
              <p class="text-down">ФИЗИОТЕРАПИЯ</p>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer-bg">
        <div class="main-footer">
          <h1 class="big">Результаты лечения</h1>
          <div class="nav">
            <p>↢</p>
            <p>↣</p>
          </div>
        </div>
        <div class="images-gl">
          <div class="images-pr">
            <img  srcset="images/photo1.png,
                         images/photo1@2x.png 2x"
                 src="images/photo1.png" alt="icon">
            <div class="line-ell absol"></div>
            <div class="ell-image absol">
              <p class="txt1-ell">◄</p>
              <p class="txt1-ell">►</p>
            </div>
            <p class='txt-ell'>Лечение гнездной алопеции</p>
          </div>
          <div class="images-pr">
            <img  srcset="images/photo1.png,
                         images/photo1@2x.png 2x"
                 src="images/photo1.png" alt="icon">
            <div class="line-ell absol"></div>
            <div class="ell-image absol">
              <p class="txt1-ell">◄</p>
              <p class="txt1-ell">►</p>
            </div>
            <p class='txt-ell'>Лечение гнездной алопеции</p>
          </div>
          <div class="images-pr">
            <img  srcset="images/photo1.png,
                         images/photo1@2x.png 2x"
                 src="images/photo1.png" alt="icon">
            <div class="line-ell absol"></div>
            <div class="ell-image absol">
              <p class="txt1-ell">◄</p>
              <p class="txt1-ell">►</p>
            </div>
            <p class='txt-ell'>Лечение гнездной алопеции</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-footer">
      <div class="f-line1">
        <p class="tel">8 (812) 123-45-67</p>
        <p class="tel">8 (812) 123-45-67</p>
        <div class="con">
          <p>191123, г. Санкт-Петербург, Невский проспект, д. 11</p>
          <p class="lineb">--------------------------------------------------------------------------</p>
        </div>
        <a href="#" class='btn'>Запись на прием</a>
      </div>
      <hr class="line-footer"></hr>
      <div class="info-footer">
        <div class="columns-footer">
          <p class="read">Основные ссылки</p>
          <div class="pod-columns1">
            <a class="txt-footers" href="#">Наши специалисты</a>
            <a class="txt-footers" href="#">Консультация трихолога</a>
            <a class="txt-footers" href="#">Фототрихограмма</a>
          </div>
        </div>
        <div class="columns-footer">
          <p class="read">Процедуры</p>
          <div class="pod-columns1">
            <a class="txt-footers" href="#">PRP-терапия</a>
            <a class="txt-footers" href="#">Озонотерапия</a>
            <a class="txt-footers" href="#">Мезотерапия</a>
            <a class="txt-footers" href="#">Физиотерапия</a>
          </div>
        </div>
        <div class="columns-footer">
          <p class="read">Средства для лечения</p>
          <div class="pod-columns1">
            <a class="txt-footers" href="#">Азеломакс / Азелофеин</a>
            <a class="txt-footers" href="#">Спектрал - ДНС (Spectral - DNC)</a>
            <a class="txt-footers" href="#">Simone (Симоне)</a>
            <a class="txt-footers" href="#">Эвкапил</a>
            <a class="txt-footers" href="#">Фабао - 101</a>
            <a class="txt-footers" href="#">Сатура</a>
            <a class="txt-footers" href="#">Оптима</a>
          </div>
        </div>
        <div class="columns-footer">
          <div class="one-column">
            <p class="read">Средства для лечения</p>
            <div class="pod-columns1">
              <a class="txt-footers" href="#">Кудзитол</a>
              <a class="txt-footers" href="#">Ревивексил</a>
              <a class="txt-footers" href="#">Ревивоген</a>
            </div>
          </div>
          <div class="two-column">
            <p class="read">Для бровей и ресниц</p>
            <div class="pod-columns1">
              <a class="txt-footers" href="#">Кудзитол</a>
              <a class="txt-footers" href="#">Ревивексил</a>
              <a class="txt-footers" href="#">Ревивоген</a>
            </div>
          </div>
        </div>
        <div class="square-footer">
          <p class="txt-zag">Режим работы</p>
          <div class="up-sq">
            <p class='txt-sq'>Понедельник - Пятница</p>
            <p class='txt-sq'>11:00 - 21:00</p>
          </div>
          <div class="up-sq">
            <p class='txt-sq1'>Суббота</p>
            <p class='txt-sq2'>11:00 - 19:00</p>
          </div>
          <hr class='line-footer2'>
          <p class='tx'>Воскресенье и дни Государственных<br> праздников - выходной день.</p>

        </div>
      </div>
    </footer>
    <main class="bg-main-footer">
      <p class='bab'>Все права защищены © 2007 - 2021</p>
      <div class="mab">
        <p>Лиц. № ЛО-78-01-1234567</p>
        <p class="linea">--------------------------</p>
      </div>
      <p class='rub'>Сделано: Xarty</p>
    </main>
  </body>
</html>
